m255
K4
z2
!s11e vcom 2023.3 2023.07, Jul 18 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Cassandra/Desktop/Arqui2 - copia
Ealu
Z0 w1713845822
Z1 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z2 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 10
Z3 dC:/Users/Cassandra/Desktop/Arqui3
Z4 8C:/Users/Cassandra/Desktop/Arqui3/alu.vhd
Z5 FC:/Users/Cassandra/Desktop/Arqui3/alu.vhd
l0
L4 1
V?_?DRDV6z@Vf0diL9EPe?0
!s100 99n;eFLWLM5Y60nN28Bl`1
Z6 OT;C;2023.3;77
32
Z7 !s110 1713845850
!i10b 1
Z8 !s108 1713845850.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Cassandra/Desktop/Arqui3/alu.vhd|
Z10 !s107 C:/Users/Cassandra/Desktop/Arqui3/alu.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1 CvgOpt 0
Aa_alu
R1
R2
DEx4 work 3 alu 0 22 ?_?DRDV6z@Vf0diL9EPe?0
!i122 10
l41
L13 135
V9;N?:F`H<P?QRFaa093Oh0
!s100 LniYGVSZ<eKTKJ;DLEK[P3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emulti6
Z13 w1713846581
R1
R2
!i122 12
R3
Z14 8C:\Users\Cassandra\Desktop\Arqui3\multi6.vhd
Z15 FC:\Users\Cassandra\Desktop\Arqui3\multi6.vhd
l0
L4 1
V2U8`_`5zzQJcklAHj:LK?1
!s100 ih3UODjIZ<E8Io8H7MgAG3
R6
32
Z16 !s110 1713846769
!i10b 1
Z17 !s108 1713846769.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Cassandra\Desktop\Arqui3\multi6.vhd|
!s107 C:\Users\Cassandra\Desktop\Arqui3\multi6.vhd|
!i113 1
R11
R12
Aa_multi6
R1
R2
Z19 DEx4 work 6 multi6 0 22 2U8`_`5zzQJcklAHj:LK?1
!i122 12
l22
Z20 L10 28
VAh7U^czeW[lSJ<4jNR^nf0
!s100 VkBPAd:Nl:>=>acC^gfE61
R6
32
R16
!i10b 1
R17
R18
Z21 !s107 C:\Users\Cassandra\Desktop\Arqui3\multi6.vhd|
!i113 1
R11
R12
Esumrest12bits
Z22 w1713842233
Z23 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
R1
R2
!i122 9
R3
Z25 8C:/Users/Cassandra/Desktop/Arqui3/AdderSub12.vhd
Z26 FC:/Users/Cassandra/Desktop/Arqui3/AdderSub12.vhd
l0
L5 1
V<9<9hRBQn]0bIOFRaUA]n3
!s100 G__n[6mgaf[iHXZ[T;=SZ3
R6
32
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Cassandra/Desktop/Arqui3/AdderSub12.vhd|
Z28 !s107 C:/Users/Cassandra/Desktop/Arqui3/AdderSub12.vhd|
!i113 1
R11
R12
Abehavioral
R23
R24
R1
R2
DEx4 work 13 sumrest12bits 0 22 <9<9hRBQn]0bIOFRaUA]n3
!i122 9
l21
L16 27
VIO2JI]LaJAl^Lf]gYZ<Ue2
!s100 RXob[UU4o0:aeibmZil<K1
R6
32
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
